{
  "name": "imdb",
  "version": "1.0.0",
  "description": "mIniProyecto IMDB",
  "main": "Imdb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlarconCode/IMDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlarconCode/IMDB/issues"
  },
  "homepage": "https://github.com/AlarconCode/IMDB#readme",
  "devDependencies": {
    "@types/node": "^18.11.9"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
